<!doctype html>
<html>
	<head>
		<mate http-equiv='content-type' content='textml' charset='utf-8'/>
		<title>TI8国际邀请赛卡片</title>
		<mate name='keywords' content='TI8,邀请赛'/>
		<mate name='description' content='TI8国际邀请赛'>
		<style>
		* {
			margin:0px;
			padding:0px;
			list-style-type:none;
		}

		body {
			background-color:white;
		}
		
		#big {
			width:450px;
			height:500px;
			margin:100px auto;
			padding:20px 10px;
			background-color:white;
			text-align:center;
			box-shadow:0px 0px 16px #000000;
		}

		p {
			margin-top:10px;
			color:black;
			line-height:1.2em;
			font-size:1.2em;
		}

		#title {
			line-height:2em;
			font-weight:bold;
			font-size:2em;
		}
		
		img {
			width:405px;
			height:275px;
		}

		li {
			position:absolute;
			display:block;
			margin-left:30px;
		}
		</style>
	</head>
	<body>
		<div id='big'>
			<p id='title'>TI8国际邀请赛</p>
			<img style='margin-top:15px;' src='images/blgti8imggaoc.png' alt='ti8' width='810' height='550'>
			<ul>
				<li><p style='margin-top:20px;'><b>当前总奖金:</b> $9,670,862</p></li>
				<li><p style='margin-top:50px;'><b>举办地点:</b> 温哥华市罗渣士体育馆</p></li>
				<li><p style='margin-top:80px;'><b>举办时间:</b> 8月20日（周一）至8月25日（周六）</p></li>
			</ul>
		</div>

	</body>
</html>
