<!doctype html>
<html>
	<head>
		<mate http-equiv='content-type' content='textml' charset='utf-8'/>
		<title>凯迪老师翻车的故事</title>
		<mate name='keywords' content='凯迪,翻车,秋名山'/>
		<mate name='description' content='秋名山上行人稀,常有车手较高低.如今车道依旧在,不见当年老死机'>
		<style>
			body {
				margin:0px;
				padding:0px;
			}
			#title-div {
				
			}
			#title {
				line-height:2em;
				font-size:2em;
				color:white;
				background-color:black;
				
			}
			.pic {
				margin:auto;
				width:800px;
				height:;
				text-align:center;
			}
			
			div {
				box-shadow:0px 0px 8px #000;
				text-align:center;
			}	
			
			ul {
				list-style-type:none;
			}
			img {
				box-shadow:0px 0px 4px #000;
				width:50%;
				height:50%;
			}
			dt {
				line-height:3em;
				font-size:2em;
				font-weight:bold;
			}
			.tec {
				text-shadow:2px 2px 8px #ff00ff;
			}
			.stu {
				text-shadow:2px 2px 8px #6600ff;
			}
			dd {
				line-height:1.2em;
				font-size:1.2em;
			}
		</style>
	</head>
	<body>
		<div id='title-div'>
			<h1 id='title'>凯迪老师 "翻车" 的故事</h1>
		</div>
		<div class='pic'>
			<dl>
				<dt class='tec'>
					凯迪老师:
					<dd><img src='images/kaidi (3).jpg' width='1080' height='1920'></dd>
					<dd>各位同学们晚上好! </dd>
				</dt>
				<dt class='stu'>
					同学们:
					<dd><img src='images/timg.jpg' width='300' height='300'></dd>
					<dd>晚上好老师, 今天讲什么内容? </dd>
				</dt>
				<dt class='tec'>
					凯迪老师:
					<dd><img src='images/kaidi (5).jpg' width='1080' height='1920'></dd>
					<dd>嗯, 这个不急, 一会拖堂就行了, 在这之前我先来给你们表演一个绝活. </dd>
				</dt>
				<dt class='stu'>
					同学们:
					<dd><img src='images/ques.jpg' width='1200' height='1161'></dd>
					<dd>唉~ 这个好, 有意思! </dd>
				</dt>
					<dt class='tec'>
					凯迪老师:
					<dd><img src='images/yue_1.jpg' width='300' height='300'></dd>
					<dd>看我的, 就问你们6不6! </dd>
				</dt>
			</dl>
		</div>

	</body>
</html>
